var greeting = "Hello, world!";
console.log(greeting[0]); // First character: 'H'
console.log(greeting[1]); // Second character: 'e'
console.log(greeting[2]); // Third character: 'l'

console.log("--------------------");

console.log(greeting[greeting.length - 1]);
console.log(greeting[greeting.length - 2]);

console.log("--------------------");

var greeting = "Hello, ";
var name = "Alice";
var welcomeMessage = greeting.concat(name);
console.log(welcomeMessage); // Logs "Hello, Alice"

console.log("--------------------");

var announcement = "Today's event starts at 3 PM!";
var endsWithPM = announcement.endsWith("PM!");
console.log(endsWithPM); // Logs true
console.log("--------------------");

var sentence = "Looking for the hidden gems in the city.";
var containsHidden = sentence.includes("hidden");
console.log(containsHidden); // Logs true
console.log("--------------------");

var phrase = "Repeat after me: JavaScript is fun!";
var position = phrase.indexOf("JavaScript");
console.log(position); // Logs the starting index of "JavaScript"

console.log("--------------------");

var feedback = "This product is good!";
var updatedFeedback = feedback.replace("good", "excellent");
console.log(updatedFeedback); // Logs "This product is excellent!"
console.log("--------------------");

var shout = "can you hear me?";
console.log(shout.toUpperCase()); // Converts to uppercase

var loud = "PLEASE LOWER YOUR VOICE";
console.log(loud.toLowerCase()); // Converts to lowercase
console.log("--------------------");

var spaceyString = " JavaScript is awesome! ";
console.log(spaceyString.trim()); // Removes spaces from both ends
console.log(spaceyString.trimStart()); // Removes spaces from the start
console.log(spaceyString.trimEnd()); // Removes spaces from the end

console.log("--------------------");
var greeting = "Hello, world!";
var hello = greeting.slice(0, 5);
var world = greeting.slice(7);
console.log(hello); // Logs "Hello"
console.log(world); // Logs "world!"
